<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Time of Day</title>
	<meta name="robots" content="noindex,nofollow">
	<style>
		* {
			padding: 0;
			margin: 0;
		}

		html {
			background-color: #ccc;
		}

		body {
			font-family: Arial, Helvetica, sans-serif;
			max-width: 960px;
			/* keeps from getting too large on wide screen */
			width: 90%;
			/* shrink to fit screen */
			margin: auto;
			/* center in html element */
			background-color: #fff;
			padding: 20px;
			min-height: 100%;
			/* keeps from getting too large on wide screen */
		}

		img.flexible {
			float: right;
			display: inline-block;
			padding: 20px;
			max-width: 300px;
			/* actual size of image */
			width: 33%;
			/* approximate size taken on screen in maximum view */
		}

		p {
			margin: 10px;
		}

		h1,h2,h3,h4,h5,h6 {
			font-weight: normal;
			margin: 10px;
		}

		h1.masthead {
			margin-top: 0;
		}

		footer {
			text-align: center;
			clear: both;
			/* ride below all items */
		}
	</style>
</head>

<body>
	<header>
		<h1 class="masthead">Time of Day</h1>
	</header>
	<main>
		<header>
			<h3>A JavaScript Project by Mallory Ebengho</h3>
		</header>
		<h3 id="my-greeting">Greeting goes here!</h3>
		
		<p>It is with a heart fill with pleasure and adventure, while I researched how to ask the right questions and working along the search engine Bing that a solution was found.</p>
		
		<p>Two websites were frequent and useful to help become more hands-on while not forgetting to confirm some of my assumptions with facts on <a href="https://www.w3schools.com/js/js_comparisons.asp" target="_blank">w3schools</a>.</p>
		
		<p><a href="https://stackoverflow.com/questions/53813700/javascript-conditional-statements-with-range-input-values ta" target="_blank">StackOverflow</a>
			and <a href="https://www.w3docs.com/snippets/javascript/how-to-get-the-current-date-and-time-in-javascript.html" target="_blank">W3docs</a>
			linked sites had great examples that I would recommend to try out.
		</p>

		<p>This website is able to change color depending on the time the device it is working on as well as the <a href="https://learnshareit.com/how-to-get-the-current-year-for-copyright-in-javascript/" target="_blank">year</a>
			by the copyright sign. A plus would be adding the name of currently local day to be displayed.</p>

		
		<p id="show"></p>

		<img id="my-pic" src="http://dummyimage.com/300x400" alt="Time of Day Image" class="flexible">
		<footer>
			<p><small>&copy; <script>document.write(new Date().getFullYear())</script>  by
					Mallory Ebengho, All Rights Reserved ~
					<a id="html-checker" href="#" target="_blank">Check HTML</a> ~
					<a id="css-checker" href="#" target="_blank">Check CSS</a></small>
			</p>
		</footer>
	</main>
	<script>

		/*
		Deliverable: Create a web page that uses JavaScript to determine the current hour, and presents a different image, custom message, and color based on each of the following times of day:
		Morning (5am to 12 noon)
		Afternoon (12 noon to 6pm)
		Evening (6pm to 11pm)
		Night (11pm to 5am)
		Criteria: The three items above (color, image, message) must be unique for each of the 4 time periods of the day.
		*/


		let myDate = new Date();
		let myHour = myDate.getHours();
		let myGreeting = "";
		let myColor = "";
		let myPic = "";
		
		
		
		// Time TESTING
		// myHour = 19;
		
		// Current time without adding minutes or seconds
		time = myDate.getHours();
		// Hours, Minutes and Seconds.
		// time = myDate.getHours() + ":" + myDate.getMinutes() + ":" + myDate.getSeconds;

		// Current Date
		let result = myDate.toLocaleDateString('en-US', { weekday: 'long', month: 'long', day: 'numeric', year: 'numeric' });



		if (myHour > 22 || myHour < 4) {// night
			myGreeting = "Good Night!  Bonne Nuit!";
			myColor = "darkblue";
			myPic = "night.jpg"
		}if (myHour > 4) {//morning
            myGreeting = "Good Morning!  Bonjour!";
            myColor = "gold";
            myPic = "morning.jpg"
		}if (myHour > 11) {//afternoon
            myGreeting = "Good Afternoon!  Bon Après-midi";
            myColor = "green";
            myPic = "afternoon.jpg"
        }if (myHour > 17) {//evening
            myGreeting = "Good Evening!  Bonsoir!";
            myColor = "chocolate";
            myPic = "evening.jpg"
        }

        myPic = 'images/' + myPic;


		document.getElementById("my-greeting").innerHTML = myGreeting;

		document.querySelector("html").style.backgroundColor = myColor;
	
		document.getElementById("my-pic").src = myPic;

		// Find and show day
		document.getElementById("show").innerHTML = result;



		document.getElementById("html-checker").setAttribute("href", "https://validator.w3.org/nu/?doc=" + location.href);
		document.getElementById("css-checker").setAttribute("href", "https://jigsaw.w3.org/css-validator/validator?uri=" + location.href);  
	</script>
</body>

</html>